{% extends "applications/base.html" %}
{% block content %}

<script src="https://unpkg.com/htmx.org@1.9.12"></script>

<div style="display:grid; grid-template-columns: 320px 1fr; gap: 18px;">
  <!-- Left: question list -->
  <div class="ce-card">
    <div style="display:flex; justify-content:space-between; align-items:center;">
      <div>
        <div class="ce-muted" style="font-size:12px;">Editando</div>
        <div style="font-weight:800;">{{ form_def.slug }} — {{ form_def.name }}</div>
      </div>

      <button class="ce-btn"
              hx-post="{% url 'builder:question_add' form_def.id %}"
              hx-target="#question-list"
              hx-swap="innerHTML">
        + Agregar
      </button>
    </div>

    <div id="question-list" style="margin-top:14px;">
      {% include "builder/partials/question_list.html" %}
    </div>
  </div>

  <!-- Right: editor panel -->
  <div class="ce-card">
    <div id="editor-panel">
      <p class="ce-muted">Haz clic en una pregunta a la izquierda para editarla.</p>
    </div>
  </div>
</div>

{% endblock %}
