{% extends "admin/base_site.html" %}
{% block content %}
  <h1>Database</h1>

  <h2>Groups</h2>
  {% for group, forms in group_blocks %}
    <h3>
      Group {{ group.number }}
      <small style="color:#666; font-weight:normal;">
        ({{ group.start_month }} – {{ group.end_month }} {{ group.year }})
      </small>
    </h3>

    {% if forms %}
      <ul>
        {% for fd in forms %}
          <li>
            <strong>{{ fd.slug }}</strong> — {{ fd.name }}
            — <a href="{% url 'admin_export_form_csv' form_slug=fd.slug %}">Download CSV</a>
            — ({{ fd.applications.count }} submissions)
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p><em>No forms in this group.</em></p>
    {% endif %}
  {% empty %}
    <p>No groups yet.</p>
  {% endfor %}

  <hr>

  <h2>Master Forms (optional)</h2>
  <ul>
    {% for fd in masters %}
      <li>
        <strong>{{ fd.slug }}</strong> — {{ fd.name }}
        — <a href="{% url 'admin_export_form_csv' form_slug=fd.slug %}">Download CSV</a>
        — ({{ fd.applications.count }} submissions)
      </li>
    {% empty %}
      <li>No master forms found.</li>
    {% endfor %}
  </ul>
{% endblock %}
